<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-6.3.0-web/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .first{
            width:20% ;
            height:950px ;
             /* background-color:rgb(220, 210, 33) ;  */
            float:left;
        }
        .first> .one{
            width:100% ;
            height:80px ;
            /* background-color: crimson; */
        }
        .one h1{
            margin: 0;
            line-height: 80px;
            padding-left: 20px;
        }
        .first> .two{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
            margin-top: 30px;
        }
        .a{
            width:30% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .a i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .b{
            width:70%;
            height:80px ;
            /* background-color:lime; */
            float: left;
        }
        .b h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .three{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .c{
            width:30% ;
            height:80px ;
            /* background-color:greenyellow; */
            float: left;
        }
        .c i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .d{
            width:70% ;
            height:80px ;
            /* background-color:rgb(47, 106, 255); */
            float: left;
        }
        .d h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .four{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .e{
            width:30% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .e i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .f{
            width:70% ;
            height:80px ;
            /* background-color:rgb(129, 39, 115); */
            float: left;
        }
        .f h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .five{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .g{
            width:30% ;
            height:80px ;
            /* background-color:rgb(34, 142, 113); */
            float: left;
        }
        .g i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .h{
            width:70% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .h h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .six{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .i{
            width:30% ;
            height:80px ;
            /* background-color:rgb(120, 188, 37); */
            float: left;
        }
        .i i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .j{
            width:70% ;
            height:80px ;
            /* background-color:rgb(185, 156, 58); */
            float: left;
        }
        .j h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .seven{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .k{
            width:30% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .k i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .l{
            width:70% ;
            height:80px ;
            /* background-color:rgb(192, 116, 70); */
            float: left;
        }
        .l h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .eight{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .m{
            width:30% ;
            height:80px ;
            /* background-color:rgb(143, 30, 135); */
            float: left;
        }
        .m i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .n{
            width:70% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .n h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .nine{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .o{
            width:20% ;
            height:50px ;
            /* background-color:rgb(53, 137, 190); */
            background: url("dp.jpeg");
            background-size: 100% 50px;
            border-radius: 50%;
            margin-top: 7%;
            margin-left: 10px;
            float: left;
        }
        .p{
            width:70% ;
            height:80px ;
            /* background-color:rgb(21, 208, 52); */
            margin-left: 15px;
            float: left;
        }
        .p h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }
        .first> .ten{
            width:100% ;
            height:80px ;
            /* background-color:greenyellow; */
        }
        .q{
            width:30% ;
            height:80px ;
            /* background-color:lightcoral; */
            float: left;
        }
        .q i{
            /* background-color: aqua; */
            display: block;
            text-align: center;
            font-size: 25px;
            line-height: 80px;
        }
        .r{
            width:70% ;
            height:80px ;
            /* background-color:rgb(177, 211, 66); */
            float: left;
        }
        .r h2{
            margin: 0;
            font-size: 25px;
            line-height: 80px;
        }


        .second{
            width:60% ;
            height:950px ;
             /* background-color: cornflowerblue;  */
            float: left;
        }
        .second> .top{
            width: 100%;
            height: 180px;
            /* background-color: coral; */
        }
        .top1{
            width: 15%;
            height: 180px;
            /* background-color:yellowgreen; */
            margin-left: 10px;
            float: left;
        }
        .c1{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("dp.jpeg");
            background-size: 100% 100px;
            border-radius:80% ;
            position: relative; 
             top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);
        }
        .t1{
            width:80% ;
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            position: relative;
            top: 35px;
        
        }
        .t1 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
        .top2{
            width: 15%;
            height: 180px;
            /* background-color:rgb(205, 50, 135); */
            margin-left: 10px;
            float: left;
        }
        .c2{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("senior.jpeg");
            background-size: 100% 100px;    
            border-radius:80% ;
            position: relative;
            top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);
        
        }
        .t2{
            width:80% ;
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            position: relative;
            top: 35px;
        
        }
        .t2 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
        .top3{
            width: 15%;
            height: 180px;
            /* background-color:yellowgreen; */
            margin-left: 10px;
            float: left;
        }
        .c3{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("srk.jpeg");
            background-size: 100% 100px;
            border-radius:80% ;
            position: relative;
            top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);
            float: left;
        }
        .t3{
            width:80% ; 
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            margin-top: 135px
        }
        .t3 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
    
        .top4{
            width: 15%;
            height: 180px;
            /* background-color:rgb(205, 50, 140); */
            margin-left: 10px;
            float: left;
        }
        .c4{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("radhu.jpeg");
            background-size: 100% 100px;
            border-radius:80% ;
            position: relative;
            top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);
        }
        .t4{
            width:80% ;
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            position: relative;
            top: 35px;
        
        }
        .t4 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
        .top5{
            width: 15%;
            height: 180px;
            /* background-color:yellowgreen; */
            margin-left: 10px;
            float: left;
        }
        .c5{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("shradha.jpeg");
            background-size: 100% 100px;
            border-radius:80% ;
            position: relative;
            top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);

        }
        .t5{
            width:80% ;
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            position: relative;
            top: 35px;
        
        }
        .t5 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
        .top6{
            width: 15%;
            height: 180px;
            /* background-color:rgb(205, 50, 200); */
            margin-left: 10px;
            float: left;
        }
        .c6{
            width:80% ;
            height:100px ;
            /* background-color:rosybrown ; */
            background: url("harshita.jpeg");
            background-size: 100% 100px;
            border-radius:80% ;
            position: relative;
            top: 30px;
            margin-left: 10px;
            border: 3px solid rgb(167, 33, 62);
        }
        .t6{
            width:80% ;
            height:40px;
            /* background-color: brown; */
            margin-left: 10px;
            position: relative;
            top: 35px;
        
        }
        .t6 h5{
            margin: 0;
            text-align: center;
            line-height: 30px;
        }
        .second> .mid1{
            width:100% ;
            height:70px ;
            /* background-color: aquamarine; */
            margin-top: 20px;
        }
        .m1{
            width:7% ;
            height:50px ;
            /* background-color: rgb(109, 49, 182); */
            background: url("kohli.jpeg");
            background-size: 100% 50px;
            border-radius: 80%;
            position: relative;
            top: 10px;
            margin-left: 110px;
            border: 3px solid rgb(167, 33, 62);
            float: left;
        }
        .m2{
            width:10% ;
            height:70px ;
            /* background-color: rgb(65, 201, 156); */
            float: left;
        }
        .m2 h5{
            margin: 0;
            line-height: 70px;
            margin-left: 5px;
            font-size: 15px;
        }
        .m3{
            width:25% ;
            height:70px ;
            /* background-color: rgb(206, 195, 39); */
            float: left;
        }
        .m3 h5{
            margin: 0;
            line-height: 70px;
            font-size: 15px;
            color: gray;
            margin-left: 5px;
        }
        .m4{
            width:21% ;
            height:70px ;
            /* background-color: rgb(39, 95, 206); */
            float: left;
        }
        .m4 i{
            /* background-color: brown; */
            display: block;
            font-size: 20px;
            text-align: right;
            line-height: 70px;
        }
        .second> .mid2{
            width:100% ;
            height:480px ;
            /* background-color: rgb(187, 72, 99); */
        }
        .midb{
            width:62% ;
            height:460px ;
            /* background-color:goldenrod ; */
            background: url("kohli2.jpeg");
            background-size: 100% 460px;
            margin-left: 15%;
            position: relative;
            top: 10px;
        }
        .second> .mid3{
            width:100% ;
            height:40px ;
            /* background-color: cyan; */
        }
        .mid31{
            width:15%;
            height: 40px;
            /* background-color: chartreuse; */
            float: left;
        }
        .mid32{
            width:7%;
            height: 40px;
            /* background-color: rgb(183, 0, 255); */
            float: left;
        }
        .mid32 i{
            display: block;
            font-size: 30px;
            line-height: 40px;
        }
        .mid33{
            width:7%;
            height: 40px;
            /* background-color: chartreuse; */
            float: left;
        }
        .mid33 i{
            display: block;
            font-size: 30px;
            line-height: 40px;
        }
        .mid34{
            width:7%;
            height: 40px;
            /* background-color: rgb(164, 83, 188); */
            float: left;
        }
        .mid34 i{
            display: block;
            font-size: 30px;
            line-height: 40px;
        }
        .mid35{
            width:41%;
            height: 40px;
            /* background-color: rgb(148, 225, 54); */
            float: left;
        }
        .mid35 i{
            display: block;
            font-size: 30px;
            line-height: 40px;
            text-align: right;
        }
        
        .second> .mid4{
            width:100% ;
            height:40px ;
            /* background-color: red; */
        }
        .mid41{
            width: 18%;
            height: 40px;
            /* background-color: rgb(0, 179, 255); */
            float: left;
        }
        .mid41 i{
            display: block;
            font-size: 22px;
            line-height: 40px;
            text-align: right;
        }
        .mid42{
            width: 55%;
            height: 40px;
            /* background-color: rgb(42, 116, 176); */
            float: left;
        }
        .mid42 h5{
            margin: 0;
            line-height: 40px;
            margin-left: 10px;
            font-size:15px ;
        }
        .second> .mid5{
            width:100% ;
            height:40px ;
            /* background-color: cyan; */
        }
        .mid51{
            width:15%;
            height: 40px;
            /* background-color: chartreuse; */
            float: left;
        }
        .mid52{
            width:10%;
            height: 40px;
            /* background-color: rgb(173, 43, 149); */
            float: left;
        }
        .mid52 h4{
            margin: 0;
            line-height: 40px;
        }
        .mid53{
            width:20%;
            height: 40px;
            /* background-color: rgb(65, 173, 43); */
            float: left;
        }
        .mid53 h4{
            margin: 0;
            line-height: 40px;
             color: rgb(38, 32, 32);
            margin-left: 7px;
        }
        .second> .mid6{
            width:100% ;
            height:40px ;
            /* background-color: red; */
        }
        .mid6 h5{
            margin: 0;
            padding-left: 15%;
            line-height: 40px;
            font-size: 15px;
            color: rgb(48, 42, 42);
        }
        .second> .mid7{
            width:100% ;
            height:40px ;
            /* background-color: rgb(193, 203, 42); */
        }
        .mid71{
            width:15%;
            height: 40px;
            /* background-color: rgb(234, 0, 255); */
            float: left;
        }
        .mid72{
            width:15%;
            height: 40px;
            /* background-color: chartreuse; */
            float: left;
        }
        .mid72 h4{
            margin: 0;
            line-height: 40px;
        }
        .mid73{
            width:15%;
            height: 40px;
            /* background-color: rgb(243, 96, 167); */
            float: left;
        }
        .mid73 i{
            display: block;
            line-height: 40px;
            color: red;
            font-size: 20px;
            margin-left: 10px;
        }
        .mid74{
            width: 32%;
            height: 40px;
            /* background-color: rgb(235, 142, 66); */
            float: left;
        }
        .mid74 i{
            display: block;
            line-height: 40px;
            text-align: right;
        }
        
        .third{
            width:20% ;
            height:950px ;
            /* background-color:chartreuse ; */
            float: left;
        }
        .third> .last1{
            width: 100%;
            height: 150px ;
            /* background-color: burlywood;     */
        }
        .x1{
            width:30% ;
            height:90px ;
            /* background-color:blueviolet ; */
            background: url("dp.jpeg");
            background-size: 100% 90px;
            border-radius: 60%;
            margin-top: 25px;
            float: left;
        }
        .y1{
            width:40% ;
            height:150px ;
            /* background-color:rgb(55, 226, 43) ; */
            float: left;
        }
        .y1a{
            width:100% ;
            height:30px ;
            /* background-color:rosybrown ; */
            margin-top: 50px;
        }
        .y1a h4{
            margin: 0;  
            font-size: 18px;
            line-height: 30px;
            padding-left: 10px;
        }
        .y1b{
            width:100% ;
            height:30px ;
            /* background-color:royalblue; */
        }
        .y1b h4{
            margin: 0;
            font-size: 12px;
            color: rgb(64, 57, 57); 
            line-height:20px ;  
            padding-left: 10px; 
        }
        .z1{
            width:30% ;
            height:150px ;
            /* background-color:rgb(226, 217, 43) ; */
            float: left;
        }
        .z1 h5{ 
            margin: 0;
            line-height: 150px;
            font-size: 18px;
            color: blue;
            margin-left: 5px;
        }
        .third> .last2{
            width: 100%;
            height: 50px ;
            /* background-color: rgb(135, 147, 222);     */
        }
        .x2{
            width:70% ;
            height:50px ;
            /* background-color:paleturquoise ; */
            float: left;
        }
        .x2 h4{
            margin: 0;
            line-height: 50px;
            color: rgb(71, 62, 62);
        }
        .y2{
            width:30% ;
            height:50px ;
            /* background-color:palevioletred ; */
            float: left;
        }
        .y2 h4{
            margin: 0;
            line-height: 50px;  
            margin-left: 5px ;
        }
        .third> .last3{
            width: 100%;
            height: 75px ;
            /* background-color: rgb(135, 222, 167);     */
        }
        .x3{
            width:20% ;
            height:50px ;
            background-color:cyan ;
            background: url("srk.jpeg");
            background-size: 100% 50px;
            border-radius: 50%;
            margin-top: 10px;
            float: left;
        }
        .y3{
            width:50% ;
            height:75px ;
            /* background-color: yellow; */
            float: left;
        }
        .y3 h3{
            margin: 0;
            font-size: 18px;
            line-height: 70px;  
            margin-left: 15px;
        }
        .z3{
            width:30% ;
            height:75px ;
            /* background-color: crimson; */
            float: left;
        }
        .z3 h3{
            margin: 0;
            font-size: 15px;
            line-height: 75px;
            margin-left: 5px;
            color: blue;
        }
        .third> .last4{
            width: 100%;
            height: 75px ;
            /* background-color: rgb(212, 135, 222);     */
        }
        .x4{
            width:20% ;
            height:50px ;
            background-color:cyan ;
            background: url("shradha.jpeg");
            background-size: 100% 50px;
            border-radius: 50%;
            margin-top: 10px;
            float: left;
        }
        .y4{
            width:50% ;
            height:75px ;
            /* background-color: yellow; */
            float: left;
        }
        .y4 h3{
            margin: 0;
            font-size: 15px;
            line-height: 70px;  
            margin-left: 12px;
        }
        .z4{
            width:30% ;
            height:75px ;
            /* background-color: rgb(151, 80, 94); */
            float: left;
        }
        .z4 h3{
            margin: 0;
            font-size: 15px;
            line-height: 75px;
            margin-left: 5px;
            color: blue;
        }
        .third> .last5{
            width: 100%;
            height: 75px ;
            /* background-color: rgb(231, 125, 64);     */
        }
        .x5{
            width:20% ;
            height:50px ;
            background-color:cyan ;
            background: url("sanon.jpg");
            background-size: 100% 50px;
            border-radius: 50%;
            margin-top: 10px;
            float: left;
        }
        .y5{
            width:50% ;
            height:75px ;
            /* background-color: rgb(173, 173, 116); */
            float: left;
        }
        .y5 h3{
            margin: 0;
            font-size: 15px;
            line-height: 70px;  
            margin-left: 12px;
        }
        .z5{
            width:30% ;
            height:75px ;
            /* background-color: rgb(151, 80, 94); */
            float: left;
        }
        .z5 h3{
            margin: 0;
            font-size: 15px;
            line-height: 75px;
            margin-left: 5px;
            color: blue;
        }

    </style>
</head>
<body>
    <div class="first">
        <div class="one"><h1>instagram</h1></div>
        <div class="two">
            <div class="a"><i class="fa-solid fa-house"></i></div>
            <div class="b"><h2>Home</h2></div>
        </div>
        <div class="three">
            <div class="c"><i class="fa-solid fa-magnifying-glass"></i></div>
            <div class="d"><h2>Search</h2></div>
        </div>
        <div class="four">
            <div class="e"><i class="fa-solid fa-compass"></i></div>
            <div class="f"><h2>Explore</h2></div>
        </div>
        <div class="five">
            <div class="g"><i class="fa-brands fa-youtube"></i></div>
            <div class="h"><h2>Reels</h2></div>
        </div>
        <div class="six">
            <div class="i"><i class="fa-regular fa-comment"></i></div>
            <div class="j"><h2>Messages</h2></div>
        </div>
        <div class="seven">
            <div class="k"><i class="fa-regular fa-heart"></i></div>
            <div class="l"><h2>Notifications</h2></div>
        </div>
        <div class="eight">
            <div class="m"><i class="fa-solid fa-plus"></i></div>
            <div class="n"><h2>Create</h2></div>
        </div>
        <div class="nine">
            <div class="o"></div>
            <div class="p"><h2>Profile</h2></div>
        </div>
        <div class="ten">
            <div class="q"><i class="fa-solid fa-bars"></i></div>
            <div class="r"><h2>More</h2></div>
        </div>
    </div>
    <div class="second">
        <div class="top">
            <div class="top1">
                <div class="c1"></div>
                <div class="t1"><h5>My story</h5></div>
            </div>
            <div class="top2">
                <div class="c2"></div>
                <div class="t2"><h5>shvmpndr</h5></div>
            </div>
            <div class="top3">
                <div class="c3"></div>
                <div class="t3"><h5>iamsrk</h5></div>
            </div>
            <div class="top4">
                <div class="c4"></div>
                <div class="t4"><h5>radhu_08_09</h5></div>
            </div>
            <div class="top5">
                <div class="c5"></div>
                <div class="t5"><h5>shraddhakapoor</h5></div>
            </div>
            <div class="top6">
                <div class="c6"></div>
                <div class="t6"><h5>harshiii_18</h5></div>
            </div>  
        </div>
        <div class="mid1">
            <div class="m1"></div>
            <div class="m2"><h5>virat.kohli</h5></div>
            <div class="m3"><h5>.1d</h5></div>
            <div class="m4"><i class="fa-solid fa-ellipsis"></i></div>
        </div>
        <div class="mid2">
            <div class="midb"></div>
        </div>
        <div class="mid3">
            <div class="mid31"></div>
            <div class="mid32"><i class="fa-regular fa-heart"></i></div>
            <div class="mid33"><i class="fa-regular fa-comment"></i></div>
            <div class="mid34"><i class="fa-solid fa-location-arrow"></i></div>
            <div class="mid35"><i class="fa-regular fa-bookmark"></i></div>

        </div>
        <div class="mid4">
            <div class="mid41"><i class="fa-solid fa-circle-user"></i></div>
            <div class="mid42"><h5>Liked by ishuvrm and others</h5></div>
        </div>
        <div class="mid5">
            <div class="mid51"></div>
            <div class="mid52"><h4>virat.kohli</h4></div>
            <div class="mid53"><h4>Champions!</h4></div>
        </div>
        <div class="mid6"><h5>View all 2,000 comments</h5></div>
        <div class="mid7">
            <div class="mid71"></div>
            <div class="mid72"><h4>anushkasharma</h4></div>
            <div class="mid73"><i class="fa-solid fa-heart"></i></div>
            <div class="mid74"><i class="fa-regular fa-heart"></i></div>
        </div>

    </div>
    <div class="third">
        <div class="last1">
            <div class="x1"></div>
            <div class="y1">
                <div class="y1a"><h4>ishuvrm</h4></div>
                <div class="y1b"><h4>ISHU VERMA</h4></div>
            </div>
            <div class="z1"><h5>Switch</h5></div>
        </div>
        <div class="last2">
            <div class="x2"><h4>Suggestions for you</h4></div>
            <div class="y2"><h4>See All</h4></div>
        </div>
        <div class="last3">
            <div class="x3"></div>
            <div class="y3"><h3>iamsrk</h3></div>
            <div class="z3"><h3>Follow</h3></div>
        </div>
        <div class="last4">
            <div class="x4"></div>
            <div class="y4"><h3>shraddhakapoor</h3></div>
            <div class="z4"><h3>Follow</h3></div>
        </div>
        <div class="last5">
            <div class="x5"></div>
            <div class="y5"><h3>kritisanon</h3></div>
            <div class="z5"><h3>Follow</h3></div>
        </div>
    </div>
    
</body>
</html>